# wenbin

./: pom.xml
src/main/java/com/ccjjltx/: package-info.java
src/main/java/com/ccjjltx/action/: ActivityAction.java  CadreEntryAction.java  Grade2Action.java  GradeAction.java  LoginAction.java  RepresentationAction.java  UserAction.java  package-info.java
src/main/java/com/ccjjltx/dao/: ActivityDao.java  GradeDao.java  RepresentationDao.java  UserDao.java  package-info.java
src/main/java/com/ccjjltx/domain/: Activity.java  Grade.java  Representation.java  User.java  package-info.java
src/main/java/com/ccjjltx/util/: ToString.java  package-info.java
src/main/resources/: beans.xml  jdbc.properties  struts.xml
src/main/test/: package-info.java
src/main/test/com/ccjjltx/: package-info.java
src/main/test/com/ccjjltx/dao/: GradeDaoTest.java  UserDaoTest.java
src/main/test/com/ccjjltx/util/: ToStringTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backstage/: index.jsp
src/main/webapp/backstage/home/: index.jsp
src/main/webapp/backstage/home/detail/: bottom.jsp  cadreEntry.jsp  cadreEntryUpdate.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/backstage/home/detail/activity/: activity.jsp  activityAdd.jsp  activityUpdate.jsp
src/main/webapp/backstage/home/detail/asummary/: asummary.jsp
src/main/webapp/backstage/home/detail/cadreEntry/: cadreEntry.jsp  cadreEntryAdd.jsp
src/main/webapp/backstage/home/detail/grade/: grade.jsp  gradeUpdate.jsp
src/main/webapp/backstage/home/detail/modifyPass/: modifyPass.jsp
src/main/webapp/backstage/home/detail/processApplication/: processApplication.jsp
src/main/webapp/backstage/home/detail/representation/: representation.jsp  representationUpdate.jsp
