driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wenbin?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123456
initialPoolSize=1
minPoolSize=20
maxPoolSize=1
maxIdleTime=1800
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hbm2ddl.auto=update
show_sql=false
format_sql=false
#current_session_context_class=thread
autocommit=true
factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#useUnicode=true
#characterEncoding=UTF-8